# MySQL database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/card
spring.datasource.username=root
spring.datasource.password=ghulam

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
